<html>
    <Head>
        <title> css colors</title>
    </Head>
    <style>
        P{
            font-size: 99px;
            text-align: center;
            color: chartreuse;
        }
           .rgb{
                 background-color: rgb(100,50,120);
        } 
            .rgba{
                background-color: rgba(99,9,9);
            }
            .hexa{
                background-color: #9f45aa;
            }
            .hsl{
                background-color: hsl(24, 82%, 49%);
            }
            .hsla{
                background-color: hsla(60, 43%, 35%, 0.9);
            }
    </style>
    <body>
        <p>built-in color</p>
        <p class="rgb"> sameer</p>
        <p class="rgba"> sameer</p>
        <p class="hexa">sameer</p>
        <p class="hsl">sameer</p>
        <p class="hsla">sameer</p>
    </body>
</html>